{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Rodion Tytarenko",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rodik5nizza/learn-webdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rodik5nizza/learn-webdev/issues"
  },
  "homepage": "https://gitlab.com/rodik5nizza/learn-webdev#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.22.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4"
  }
}
